<?xml version="1.0" encoding="utf-8"?>
<!-- player_row.xml -->
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/imageItemCardView"
        android:background="?android:attr/selectableItemBackground">
    <ImageView
            android:id="@+id/imageviewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</androidx.cardview.widget.CardView>
