<?xml version="1.0" encoding="utf-8"?>
<!-- player_row.xml -->
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="8dp"
        android:id="@+id/planning_item_layout"
        android:background="?android:attr/selectableItemBackground">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <TextView
                android:id="@+id/pl_titleName"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/pl_subTitle"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        <ImageButton
                android:id="@+id/pl_tripplan_del"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dash_tripsched_zh"
                android:src="@drawable/del_icon"
                android:background="#00FFFFFF"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
