<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="tw.breadcrumbs.makeda.Review_Fragment"
             android:id="@+id/view_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/review_cons_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
                android:id="@+id/backButton"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@+id/review_cons_layout"
                app:layout_constraintTop_toTopOf="@+id/review_cons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_gravity="center_horizontal"
                android:background="#00FFFFFF" />
        <ScrollView
                android:id="@+id/review_btn_scoll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/review_cons_layout">
        <LinearLayout
                android:id="@+id/buttons_layer"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/pp_updateButton"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ok_icon"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF"/>

            <ImageButton
                    android:id="@+id/pp_editeButton"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edite_icon"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF"/>
            <ImageButton
                    android:id="@+id/pp_mapButton"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF"/>
            <ImageButton
                    android:id="@+id/pp_callButton"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call_icon"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF"/>
            <ImageButton
                    android:id="@+id/pp_webButton"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/web_icon"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF" />
            <ImageButton
                    android:id="@+id/pp_fbButton"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fb_icon"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF"/>
            <ImageButton
                    android:id="@+id/pp_bloggerButton"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blogger_icon"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF"/>
            <ImageButton
                    android:id="@+id/pp_intoTripPlan"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/into_trip"
                    android:layout_gravity="center_horizontal"
                    android:background="#00FFFFFF"/>
        </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:id="@+id/review_spin_layer"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="@+id/review_cons_layout"
                app:layout_constraintTop_toBottomOf="@+id/review_btn_scoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
            <Spinner
                    android:id="@+id/pp_country_view"
                    android:spinnerMode="dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            <Spinner
                    android:id="@+id/pp_city_view"
                    android:spinnerMode="dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"/>
        </LinearLayout>
        <ScrollView
                android:id="@+id/review_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/review_spin_layer"
                app:layout_constraintStart_toStartOf="@+id/review_cons_layout"
                app:layout_constraintEnd_toEndOf="@+id/review_cons_layout"
                app:layout_constraintBottom_toBottomOf="@+id/review_cons_layout"
                android:layout_below="@+id/review_spin_layer">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/scroll_1_linear"
                          android:orientation="vertical">
                <TextView
                        android:id="@+id/pp_name_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_name_tag_zh"/>
                <EditText
                        android:id="@+id/pp_name_view"
                        android:hint="@string/pp_name_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="textPersonName"
                        android:singleLine="false"/>
                <TextView
                        android:id="@+id/pp_phone_tag"
                        app:layout_constraintTop_toBottomOf="@id/pp_name_view"
                        app:layout_constraintStart_toStartOf="@+id/review_cons_layout"
                        app:layout_constraintEnd_toEndOf="@+id/review_cons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_phone_tag_zh"/>
                <EditText
                        android:id="@+id/pp_phone_view"
                        android:hint="@string/pp_phone_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/pp_phone_tag"
                        app:layout_constraintStart_toStartOf="@+id/review_cons_layout"
                        app:layout_constraintEnd_toEndOf="@+id/review_cons_layout"
                        android:inputType="numberDecimal"
                        android:textSize="16sp"
                        android:layout_below="@+id/pp_name_view"/>

                <TextView
                        android:id="@+id/pp_addr_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_addr_tag_zh"/>
                <EditText
                        android:id="@+id/pp_addr_view"
                        android:hint="@string/pp_addr_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:inputType="textPostalAddress"/>
                <TextView
                        android:id="@+id/pp_fb_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_fb_tag_zh"/>
                <EditText
                        android:id="@+id/pp_fb_view"
                        android:hint="@string/pp_fb_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="textWebEditText"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:id="@+id/pp_web_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_web_tag_zh"/>
                <EditText
                        android:id="@+id/pp_web_view"
                        android:hint="@string/pp_web_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="textWebEditText"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:id="@+id/pp_bloginfo_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_bloginfo_tag_zh"/>
                <EditText
                        android:id="@+id/pp_bloginfo_view"
                        android:hint="@string/pp_bloginfo_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="textWebEditText"
                        android:singleLine="false"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:id="@+id/pp_opentime_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_opentime_tag_zh"/>
                <EditText
                        android:id="@+id/pp_opentime_view"
                        android:hint="@string/pp_opentime_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:id="@+id/pp_tag_note_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_tagnote_tag_zh"/>
                <EditText
                        android:id="@+id/pp_tag_note_view"
                        android:hint="@string/pp_tagnote_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:id="@+id/pp_descrip_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="@string/pp_descrip_tag_zh"/>
                <EditText
                        android:id="@+id/pp_descrip_view"
                        android:hint="@string/pp_descrip_zh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:autoLink="web"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>
                <Button
                        android:id="@+id/pp_comments_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/comments_more_zh"/>

                <Switch
                        android:id="@+id/pp_status_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:text="@string/pp_status_zh"
                        android:textOn="@string/pp_status_true_zh"
                        android:textOff="@string/pp_status_false_zh"
                        android:visibility="invisible"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                <View
                        android:background="#C4C2C2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                    <ImageButton
                            android:id="@+id/webBackButton"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:src="@drawable/back_icon"
                            android:layout_gravity="start"
                            android:background="#00FFFFFF"/>
                    <EditText
                            android:id="@+id/webUrlText"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:layout_weight="9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <WebView
                        android:id="@+id/webView"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="MissingConstraints,WebViewLayout"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp" />
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
