<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="tw.breadcrumbs.makeda.TripPlanning.TripPlanning_Fragment"
             android:id="@+id/tripplanning_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tripplanlist_cons_layout">
        <ImageButton
                android:id="@+id/tripPlanningBackButton"
                app:layout_constraintTop_toTopOf="@+id/tripplanlist_cons_layout"
                app:layout_constraintStart_toStartOf="@+id/tripplanlist_cons_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:foregroundGravity="left"
                android:layout_gravity="start"
                android:background="#00FFFFFF"
                android:contentDescription="@string/dash_tripsched_zh"/>
        <LinearLayout
                android:id="@+id/tripplanBtnGroup"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@+id/tripplanlist_cons_layout"
                app:layout_constraintStart_toStartOf="@+id/tripPlanningBackButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

            <ImageButton
                    android:id="@+id/openTripPlan"

                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/open_trip"
                    android:foregroundGravity="left"
                    android:layout_gravity="start"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/dash_tripsched_zh"/>
            <!--
            <ImageButton
                    android:id="@+id/tripPlanningCloudSync"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_sync"
                    android:foregroundGravity="left"
                    android:layout_gravity="start"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/dash_tripsched_zh"/>
            -->
            <ImageButton
                    android:id="@+id/tripPlanningAddButton"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_icon"
                    android:foregroundGravity="left"
                    android:layout_gravity="start"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/dash_tripsched_zh"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripplanlistRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/tripplanlist_cons_layout"
                app:layout_constraintEnd_toEndOf="@+id/tripplanlist_cons_layout"
                app:layout_constraintStart_toStartOf="@+id/tripplanlist_cons_layout"
                app:layout_constraintTop_toBottomOf="@+id/tripplanBtnGroup"
                 />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

